<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNetDevMCP.CodeIntelligence</RootNamespace>
    <AssemblyName>DotNetDevMCP.CodeIntelligence</AssemblyName>
    <Description>Code intelligence layer for DotNetDevMCP (based on SharpTools)</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn / Code Analysis -->
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />

    <!-- Decompilation -->
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />

    <!-- Git Integration -->
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />

    <!-- Diff -->
    <PackageReference Include="DiffPlex" Version="1.9.0" />

    <!-- File System -->
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0" />

    <!-- MCP Protocol -->
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />

    <!-- NuGet -->
    <PackageReference Include="NuGet.Protocol" Version="7.0.0" />

    <!-- Reflection -->
    <PackageReference Include="System.Reflection.Metadata" Version="10.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DotNetDevMCP.Core/DotNetDevMCP.Core.csproj" />
  </ItemGroup>
</Project>
