# DotNetDevMCP

./: .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  DotNetDevMCP.sln  IMPLEMENTATION_SUMMARY.md  IMPROVEMENT_SUGGESTIONS.md  LICENSE  PROGRESS.md  PROJECT_SUMMARY.md  PR_001_Fix_MCP_Server_Infrastructure.md  README.md  SECURITY.md
.claude/: settings.local.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  codeql.yml  release.yml
benchmarks/DotNetDevMCP.Benchmarks/: DotNetDevMCP.Benchmarks.csproj  OrchestrationBenchmarks.cs  Program.cs  README.md
docs/: PROJECT_STATUS.md
docs/ai-context/: project-context.json
docs/architecture/: orchestration-design.md  system-overview.md  testing-service-design.md
docs/architecture/adr/: 001-fork-sharptools.md  002-concurrent-operations-priority.md  README.md
samples/OrchestrationDemo/: OrchestrationDemo.csproj  Program.cs  README.md
samples/RealTestExecutionDemo/: Program.cs  RealTestExecutionDemo.csproj
samples/TestingServiceDemo/: Program.cs  TestingServiceDemo.csproj
src/DotNetDevMCP.Analysis/: DotNetDevMCP.Analysis.csproj
src/DotNetDevMCP.Analysis/Extensions/: ServiceCollectionExtensions.cs
src/DotNetDevMCP.Analysis/Mcp/Tools/: AnalysisTools.cs
src/DotNetDevMCP.Analysis/Models/: AnalysisModels.cs
src/DotNetDevMCP.Analysis/Services/: CodeAnalysisService.cs
src/DotNetDevMCP.Build/: BuildService.cs  DotNetDevMCP.Build.csproj
src/DotNetDevMCP.Build/Extensions/: ServiceCollectionExtensions.cs
src/DotNetDevMCP.Build/Mcp/Tools/: BuildTools.cs
src/DotNetDevMCP.CodeIntelligence/: DotNetDevMCP.CodeIntelligence.csproj  GlobalUsings.cs
src/DotNetDevMCP.CodeIntelligence/Extensions/: ServiceCollectionExtensions.cs  SyntaxTreeExtensions.cs
src/DotNetDevMCP.CodeIntelligence/Interfaces/: ICodeAnalysisService.cs  ICodeModificationService.cs  IComplexityAnalysisService.cs  IDocumentOperationsService.cs  IEditorConfigProvider.cs  IFuzzyFqnLookupService.cs  IGitService.cs  ISemanticSimilarityService.cs  ISolutionManager.cs  ISourceResolutionService.cs
src/DotNetDevMCP.CodeIntelligence/Mcp/: ContextInjectors.cs  ErrorHandlingHelpers.cs  Prompts.cs  ToolHelpers.cs
src/DotNetDevMCP.CodeIntelligence/Mcp/Tools/: AnalysisTools.cs  DocumentTools.cs  MemberAnalysisHelper.cs  MiscTools.cs  ModificationTools.cs  PackageTools.cs  SolutionTools.cs
src/DotNetDevMCP.CodeIntelligence/Services/: ClassSemanticFeatures.cs  ClassSimilarityResult.cs  CodeAnalysisService.cs  CodeModificationService.cs  ComplexityAnalysisService.cs  DocumentOperationsService.cs  EditorConfigProvider.cs  EmbeddedSourceReader.cs  FuzzyFqnLookupService.cs  GitService.cs  LegacyNuGetPackageReader.cs  MethodSemanticFeatures.cs  MethodSimilarityResult.cs  NoOpGitService.cs  PathInfo.cs  SemanticSimilarityService.cs  SolutionManager.cs  SourceResolutionService.cs
src/DotNetDevMCP.Core/: DotNetDevMCP.Core.csproj
src/DotNetDevMCP.Core/Interfaces/: ICodeIntelligenceService.cs  IConcurrentExecutor.cs  IMcpTool.cs  IOrchestrationService.cs  IResourceManager.cs  ISourceControlService.cs  ITestingService.cs  IWorkflowEngine.cs
src/DotNetDevMCP.Core/Models/: ConcurrentExecutionModels.cs  ResourceMetrics.cs  TestingModels.cs  ToolResult.cs  WorkflowModels.cs
src/DotNetDevMCP.Monitoring/: DotNetDevMCP.Monitoring.csproj
src/DotNetDevMCP.Monitoring/Extensions/: ServiceCollectionExtensions.cs
src/DotNetDevMCP.Monitoring/Mcp/Tools/: MonitoringTools.cs
src/DotNetDevMCP.Monitoring/Models/: MonitoringModels.cs
src/DotNetDevMCP.Monitoring/Services/: PerformanceMonitoringService.cs
src/DotNetDevMCP.Orchestration/: ConcurrentExecutor.cs  DotNetDevMCP.Orchestration.csproj  OrchestrationService.cs  ResourceManager.cs  WorkflowEngine.cs
src/DotNetDevMCP.Orchestration/Extensions/: ServiceCollectionExtensions.cs
src/DotNetDevMCP.Orchestration/Mcp/Tools/: OrchestrationTools.cs
src/DotNetDevMCP.Server.Sse/: DotNetDevMCP.Server.Sse.csproj  Program.cs  SharpTools.SseServer.csproj
src/DotNetDevMCP.Server.Stdio/: DotNetDevMCP.Server.Stdio.csproj  Program.cs  SharpTools.StdioServer.csproj
src/DotNetDevMCP.SourceControl/Extensions/: ServiceCollectionExtensions.cs
src/DotNetDevMCP.SourceControl/Mcp/Tools/: SourceControlTools.cs
src/DotNetDevMCP.SourceControl/Services/: GitService.cs
src/DotNetDevMCP.Testing/: DotNetDevMCP.Testing.csproj  TestResultAggregator.cs  TestingService.cs
src/DotNetDevMCP.Testing/DotNetTest/: DotNetTestDiscoveryService.cs  DotNetTestExecutorService.cs
src/DotNetDevMCP.Testing/Extensions/: ServiceCollectionExtensions.cs
src/DotNetDevMCP.Testing/Mcp/Tools/: TestingTools.cs
src/DotNetDevMCP.Testing/XUnit/: XUnitTestDiscoveryService.cs  XUnitTestExecutorService.cs
tests/DotNetDevMCP.Core.Tests/: ConcurrentExecutorTests.cs  DotNetDevMCP.Core.Tests.csproj  OrchestrationServiceTests.cs  ResourceManagerTests.cs  WorkflowEngineTests.cs
tests/DotNetDevMCP.Testing.Tests/: DotNetDevMCP.Testing.Tests.csproj
