<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DotNetDevMCP.Benchmarks</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetDevMCP.Core\DotNetDevMCP.Core.csproj" />
    <ProjectReference Include="..\..\src\DotNetDevMCP.Orchestration\DotNetDevMCP.Orchestration.csproj" />
  </ItemGroup>

</Project>
