<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Telemetry" Version="10.0.0" />
  </ItemGroup>

</Project>
