<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DotNetDevMCP.Samples.RealTestExecutionDemo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetDevMCP.Core\DotNetDevMCP.Core.csproj" />
    <ProjectReference Include="..\..\src\DotNetDevMCP.Testing\DotNetDevMCP.Testing.csproj" />
  </ItemGroup>

</Project>
