<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDevMCP.Core\DotNetDevMCP.Core.csproj" />
    <ProjectReference Include="..\DotNetDevMCP.Orchestration\DotNetDevMCP.Orchestration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.utility" Version="3.0.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="3.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
