<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDevMCP.Core\DotNetDevMCP.Core.csproj" />
    <ProjectReference Include="..\DotNetDevMCP.Orchestration\DotNetDevMCP.Orchestration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.utility" Version="2.9.2" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.2" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0" />
  </ItemGroup>

</Project>
